main {
  width: 100%;
}

section.banner {
  background: linear-gradient(to left, rgb(146, 146, 146), rgb(255, 255, 255));
  padding: 3rem 0;
}
.containerB {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
}
.col1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.imgBanner {
  width: 50%;
  border-radius: 50%;
}
.col2 {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  color: #034574;
}
#txtBanner {
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1rem;
  text-align: justify;
}

/*SERVICIOS*/
.services {
  padding: 3rem 0;
}
.subServices {
  text-align: center;
  padding-bottom: 2rem;
  color: #4c4c4c;
}
.containerS {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1.2rem;
}
.boxS {
  cursor: pointer;
  background: linear-gradient(to left, rgb(167, 183, 219), rgb(255, 255, 255));
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 55px 5px rgb(0 0 0 / 6%);
}
.boxS img {
  width: 100px;
  border-radius: 100%;
}
h3 {
  color: #000000;
  margin: 10px 0;
  text-align: center;
}
.boxS p {
  text-align: center;
}
