main{
width: 100%;

}


section.banner{
	background: linear-gradient(to left, rgb(146, 146, 146), rgb(255, 255, 255));
	padding: 3rem 0;
}
.containerB{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
	grid-gap: 2rem;
}
.col1{
	display: flex;
	align-items: center;
	justify-content: center;
    
}
.imgBanner{
	width: 70%;
    border-radius: 50%;
}
.col2{
	padding: 1rem 2rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
h1{
	font-size: 2rem;
	color: #034574;
}
#txtBanner{
	margin: 2rem 0;
	font-size: 1.3rem;
	line-height: 2rem;
	text-align: justify;
}
.btnBanner{
	background: #034574;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}
.btnBanner:hover{
	background: #011e33;
   
}

/*SERVICIOS*/
.services{
	padding: 3rem 0;
}
.subServices{
	text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}
.containerS{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
	grid-gap: 1.2rem;
}
.boxS{
	padding: 2rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 55px 5px rgb(0 0 0 / 6%);
}
.boxS img{ 
	width: 100px;
}
h3{
	color: #4c4c4c;
	margin: 10px 0;
}
.boxS p{
	text-align: center;
}